{
    "server": {
        "motd": "PyMine Server",
        "online_mode": true,
        "max_players": 5,
        "log_level": "info",
        "port": 25565,
        "ip": "127.0.0.1"
    },
    "plugins": [
        "Demo",
        "Essentials"
    ],
    "messages": {
        "chat_format": "<{}> {}",
        "player_joined": "{} a rejoint le serveur.",
        "player_left": "{} a quitté le serveur.",
        "command_not_exist": "La commande {} n'existe pas."
    },
    "ops": [
        "LavaPowerMC"
    ]
}